<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".education_jobs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="70dp"
                android:background="@drawable/it_icon_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/it_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/education"
                    android:layout_margin="16dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alata"
                android:text="Education Jobs"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 1"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 2"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 3"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 4"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 2"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 1"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 2"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 3"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 4"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 2"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recentjob_bg"
                android:orientation="vertical"
                android:layout_marginRight="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/company_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Company 4"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/alata"
                        android:text="@string/job1"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/date">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:text="2/2/2002"
                            android:textColor="@color/black"
                            android:textSize="9dp" />



                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/job1_sdes"/>




            </LinearLayout>

        </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>