<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".job1_des">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/recentjob_bg"
        android:orientation="vertical"
        android:layout_marginRight="20dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"

                android:layout_marginBottom="10dp"
                android:src="@drawable/company_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                android:text="Company 1"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="41dp"
                android:fontFamily="@font/alata"
                android:textSize="17sp"
                android:text="@string/job1"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/date">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/alata"
                    android:text="2/2/2002"
                    android:textColor="@color/black"
                    android:textSize="9dp" />



            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="@string/job1_des1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="@string/job1_des2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="@string/job1_des3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alata"
            android:textSize="17sp"
            android:text="Skills Required"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata"
                android:text="whatever"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="12dp" />



        </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/date">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/alata"
                    android:paddingBottom="5dp"
                    android:text="whatever hgfdxj"
                    android:textColor="@color/black"
                    android:textSize="12dp" />



            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/date">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/alata"
                    android:paddingBottom="5dp"
                    android:text="whatever jgfdst"
                    android:textColor="@color/black"
                    android:textSize="12dp" />



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"

                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"

                android:layout_marginTop="16dp"
                android:background="@drawable/date">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/alata"
                    android:text="whatever vhgcj"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />



            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:onClick="button"
        android:textColor="@color/white"
        android:backgroundTint="@color/dblue"
        android:text="A P P L Y"
        android:textSize="15sp"/>

    </LinearLayout>

    </ScrollView>







</LinearLayout>